{
  "name": "matlab-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "mat": "./app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marytheresa/matlab-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marytheresa/matlab-clone/issues"
  },
  "homepage": "https://github.com/marytheresa/matlab-clone#readme",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
